spring.application.name=stream-backend


#mySQL connections
spring.datasource.url=jdbc:mysql://localhost:3306/learner?useSSL=false
spring.datasource.username=root
spring.datasource.password=Alpha1_Beta2

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


files.video= videos/


# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (e.g., 10MB for entire request including all files)
spring.servlet.multipart.max-request-size=100MB